{
  "name": "node-express-api-ts",
  "description": "Simple api sample in Node",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --exit-child src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^17.2.3",
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@octokit/rest": "^22.0.0",
    "@prisma/client": "^6.18.0",
    "@upstash/redis": "^1.35.6",
    "fastify": "^5.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.0",
    "prisma": "^6.18.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
